a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1618002223;s:6:"expire";i:1618088623;s:4:"tags";s:43:"7f0_CATALOG_PRODUCT,7f0_BLOCK_HTML,7f0_MAGE";}
<div class="debugging-hints" style="position: relative; border: 1px dotted red; margin: 6px 2px; padding: 18px 2px 2px 2px;">
<div class="debugging-hint-template-file" style="position: absolute; top: 0; padding: 2px 5px; font: normal 11px Arial; background: red; left: 0; color: white; white-space: nowrap;" onmouseover="this.style.zIndex = 999;" onmouseout="this.style.zIndex = 'auto';" title="C:/xampp/htdocs/morelos/app/design/frontend/picozen/picozen_default/Plazathemes_Categorytab/templates/categorytab/grid.phtml">C:/xampp/htdocs/morelos/app/design/frontend/picozen/picozen_default/Plazathemes_Categorytab/templates/categorytab/grid.phtml</div>
<div class="debugging-hint-block-class" style="position: absolute; top: 0; padding: 2px 5px; font: normal 11px Arial; background: red; right: 0; color: blue; white-space: nowrap;" onmouseover="this.style.zIndex = 999;" onmouseout="this.style.zIndex = 'auto';" title="Plazathemes\Categorytab\Block\CateWidget\Interceptor">Plazathemes\Categorytab\Block\CateWidget\Interceptor</div>

<div class="categorytab-container product-tab">
		<div class="container-inner"> 
			<!--<h3 class='ma-title'></h3>-->
			<div class="title-tabs">
				<ul class="tabs tabs-12212"> 
				   				</ul>
			</div>
		</div>

     	<div class="tab_container"> 
		<div class="container-inner"> 
						<div id="tab145-12212" class="tab_content_12212"> 
			<div class="owl-container row">		
				<div class="category_tab_slider_12212 owl-carousel">
									</div>
			</div>	
				
			 </div>
			 			<div id="tab146-12212" class="tab_content_12212"> 
			<div class="owl-container row">		
				<div class="category_tab_slider_12212 owl-carousel">
									</div>
			</div>	
				
			 </div>
			 			<div id="tab147-12212" class="tab_content_12212"> 
			<div class="owl-container row">		
				<div class="category_tab_slider_12212 owl-carousel">
									</div>
			</div>	
				
			 </div>
			 			<div id="tab148-12212" class="tab_content_12212"> 
			<div class="owl-container row">		
				<div class="category_tab_slider_12212 owl-carousel">
									</div>
			</div>	
				
			 </div>
			 
		</div>	 
	</div>
</div>
<script type="text/javascript">
require([
  "jquery",
  "owlcarousel/minjs"
 ], function($,owlCarousel){

	$(".tab_content_12212").hide();
	$(".tab_content_12212:first").show(); 

	$("ul.tabs-12212 li").click(function() {
		$("ul.tabs-12212 li").removeClass("active");
		$(this).addClass("active");
		$(".tab_content_12212").hide();
		var activeTab = $(this).attr("rel"); 
		$("#"+activeTab).fadeIn(); 
	});
	
	 $(".category_tab_slider_12212").owlCarousel({
	    		
		autoPlay : false,
		slideSpeed : 1000,
		navigation : true,
		stopOnHover : true,
		pagination : false,
		pagination : false,
		items : 6,
		itemsDesktop : [1199,6],
		itemsDesktopSmall : [992,5],
		itemsTablet: [767,3],
		itemsMobile : [479,1]
	});
	
});
 

</script> 

</div>