a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1617862100;s:6:"expire";d:9999999999;s:4:"tags";s:19:"7f0_CONFIG,7f0_MAGE";}
a:1:{s:8:"9f2d5b65";s:687:"<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../Ui/etc/ui_template.xsd">
    <div data-role="spinner" data-component="{{getName()}}.{{getName()}}" class="admin__form-loading-mask">
        <div class="spinner">
            <span/><span/><span/><span/><span/><span/><span/><span/>
        </div>
    </div>
    <div data-bind="scope: '{{getName()}}.{{getName()}}'" class="entry-edit form-inline">
        <!-- ko template: getTemplate() --><!-- /ko -->
    </div>
</div>
";}